<html>
    <head>
        <title>Changing BG Color</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100hv;
                margin: 0;
                transition: background-color 0.5s;
            }
            #btn {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                background-color: #007BFF;
                color: #fff;
                transition: all 0.2s ease;
                box-shadow: 0px 15px
                 rgb(0, 0, 0, 0.2);
                
            }
            #btn:hover {
                background-color: #0056b3;
            }

            #btn:active {
                transform: scale(0.95);
                box-shadow: 0 2px 10px
                 rgba(0, 0, 0, 0.2);
            }

        </style>
    </head>
    <body>
        <div id="btn">Cheng BG Color</div>
        <script>
            document.getElementById('btn')
             .addEventListener('click', function() {
                const ranColor = '#'
                  + Math.floor(Math.random()
                  *16777215).toString(16);

                document.body.style.backgroundColor
                  = ranColor;
             })
        </script>
    </body>
</html>
